# Mark the commands below to be run as a batch
batch

# Add the datasource
data-source add --name=WindupServicesDS --driver-name=postgresql --jndi-name=java:jboss/datasources/WindupServicesDS --connection-url=jdbc:$DB_URI/windup?useUnicode=true&amp;characterEncoding=UTF-8 --user-name=$DB_USER --password=$DB_PASSWORD--use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000 --enabled=true

jms-queue add --queue-address=executorQueue --entries=queues/executorQueue
jms-queue add --queue-address=statusUpdateQueue --entries=queues/statusUpdateQueue
jms-queue add --queue-address=packageDiscoveryQueue --entries=queues/packageDiscoveryQueue
jms-topic add --topic-address=executorCancellation --entries=topics/executorCancellation

# keycloak
/subsystem=keycloak/secure-deployment=new:add(realm=rhamt, realm-public-key=KEYCLOAK_REALM_PUBLIC_KEY, auth-server-url=KEYCLOAK_AUTH_URL, public-client=true, ssl-required=EXTERNAL, resource=rhamt-web)
/subsystem=keycloak/secure-deployment=new:add(realm=rhamt, realm-public-key=KEYCLOAK_REALM_PUBLIC_KEY, auth-server-url=KEYCLOAK_AUTH_URL, public-client=true, ssl-required=EXTERNAL, resource=rhamt-web)

# other
# Properties
/system-property=windup.data.dir:add(value="DATA_DIR/windup-web")

# Logging
/subsystem=logging/logger=org.jboss.windup:add(level=INFO, use-parent-handlers=false, handlers=[])
/subsystem=logging/logger=org.jboss.windup.web:add(level=INFO, use-parent-handlers=false, handlers=[FILE, CONSOLE])
/subsystem=logging/logger=org.jboss.windup.web.services.WindupWebProgressMonitor:add(level=INFO, use-parent-handlers=false, handlers=[])

## Reduce the Furnace loading warnings.
/subsystem=logging/logger=org.jboss.forge.furnace.container.simple.impl.SimpleServiceRegistry/:add(level=SEVERE)
## Validator complains about "ClassX declared a normal scope but does not implement javax.enterprise.inject.spi.PassivationCapable. ..."
/subsystem=logging/logger=org.jboss.weld.Validator/:add(level=ERROR)
## DEBUG Configuring component class: ...
/subsystem=logging/logger=org.jboss.as.ee/:add(level=INFO)
## MSC000004: Failure during stop of service jboss.deployment.unit."api.war".WeldStartService: org.jboss.forge.furnace.exception.ContainerException:
## Could not get services of type [interface org.jboss.windup.web.addons.websupport.WindupWebServiceFactory] from addon [org.jboss.windup.web.addons:windup-web-support,4.0.0-SNAPSHOT +STARTED]
/subsystem=logging/logger=org.jboss.msc.service.fail/:add(level=ERROR)
## HHH000431: Unable to determine H2 database version, certain features may not work
/subsystem=logging/logger=org.hibernate.dialect.H2Dialect/:add(level=ERROR)

# Other
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=max-post-size, value=943718400)


# Execute the batch
run-batch
